{
  "name": "functions",
  "scripts": {
    "build": "tsc -p tsconfig.functions.json",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "index.js",
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.7",
    "@angular/router": "^6.1.0",
    "core-js": "^2.5.4",
    "express": "^4.16.3",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "typescript": "~2.8.3"
  },
  "private": true
}
